spring.application.name=springboot-buildingblocks

#h2 configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#This line remove the stacktrace included by defaul whe handling error messages
#When using devtools this property is set to "always" by default
server.error.include-stacktrace=never
